epicgames-freegames-node: AppConfig
Class AppConfig
example
```
{
  "runOnStartup": true,
  "cronSchedule": "5 16 * * *",
  "logLevel": "info",
  "webPortalConfig": {
    "baseUrl": "https://epic.exmaple.com",
  },
  "accounts": [
    {
      "email": "example@gmail.com",
      "password": "abc1234",
      "totp": "EMNCF83ULU3K3PXPJBSWY3DPEHPK3PXPJWY3DPEHPK3YI69R39NE"
    },
  ],
   "notifiers": [
     // You may configure as many of any notifier as needed
     // Here are some examples of each type
     {
       "type": "email",
       "smtpHost": "smtp.gmail.com",
       "smtpPort": 587,
       "emailSenderAddress": "hello@gmail.com",
       "emailSenderName": "Epic Games Captchas",
       "emailRecipientAddress": "hello@gmail.com",
       "secure": false,
       "auth": {
           "user": "hello@gmail.com",
           "pass": "abc123",
       },
     },
     {
       "type": "discord",
       "webhookUrl": "https://discord.com/api/webhooks/123456789123456789/A-abcdefghijklmn-abcdefghijklmnopqrst12345678-abcdefghijklmnop123456",
     },
     {
       "type": "telegram",
       "token": "644739147:AAGMPo-Jz3mKRnHRTnrPEDi7jUF1vqNOD5k",
       "chatId": "-987654321",
     },
     {
       "type": "apprise",
       "apiUrl": "http://192.168.1.2:8000",
       "urls": "mailto://user:pass@gmail.com",
     },
   ],
}
```
Hierarchy
AppConfig
Index
Properties
accounts
baseUrl
browserLaunchRetryAttempts
browserLaunchTimeout
browserNavigationTimeout
countryCode
cronSchedule
email
hcaptchaAccessibilityUrl
intervalTime
logLevel
noHumanErrorHelp
notificationTimeoutHours
notifiers
onlyWeekly
runOnStartup
runOnce
searchStrategy
skipVersionCheck
testNotifiers
timezone
webPortalConfig
Properties
accounts
accounts: AccountConfig[]
A list of accounts to work with
Optional baseUrl
baseUrl?: string
Deprecated, use webPortalConfig.baseUrl
deprecated
browserLaunchRetryAttempts
browserLaunchRetryAttempts: number = ...
How many times to attempt retry attempts to launch a browser after it times out
example
2
default
5
env
BROWSER_LAUNCH_RETRY_ATTEMPTS
browserLaunchTimeout
browserLaunchTimeout: number = ...
In seconds, how long before a stuck Chromium process times out and gets restarted
example
30
default
15
env
BROWSER_LAUNCH_TIMEOUT
browserNavigationTimeout
browserNavigationTimeout: number = ...
How long in milliseconds the browser navigation will wait before timing out. 0 disables timeout (not recommended). See: https://github.com/puppeteer/puppeteer/blob/main/docs/api.md#pagesetdefaulttimeouttimeout
example
120000
default
30000
env
BROWSER_NAVIGATION_TIMEOUT
countryCode
countryCode: undefined | string = process.env.COUNTRY_CODE
The 2 character country code associated with your account. Used when determining if a game is blacklisted for your account. Commonly blacklisted countries: "MO","HK","RU","BY","CN"
example
RU
default
blacklisting is not checked
env
COUNTRY_CODE
cronSchedule
cronSchedule: string = ...
Cron string of when to run the process. If using TZ=UTC, a value of 5 16 * * * will run 5 minutes after the new games are available
example
5 16 * * *
default
0 12 * * *
env
CRON_SCHEDULE
Optional email
email?: EmailConfig
Deprecated, use notifiers with "type": "email"
deprecated
hcaptchaAccessibilityUrl
hcaptchaAccessibilityUrl: undefined | string = process.env.HCAPTCHA_ACCESSIBILITY_URL
A unique hCaptcha accessibility URL recieved in your email after signing up here: https://dashboard.hcaptcha.com/signup?type=accessibility
deprecated
No longer works
example
https://accounts.hcaptcha.com/verify_email/96e9d77b-21eb-463d-9a21-75237fb27b6c
env
HCAPTCHA_ACCESSIBILITY_URL
intervalTime
intervalTime: number = ...
The delay interval between runs of each account in seconds. (Only effective when multiple accounts are configured)
example
30
default
60
env
INTERVAL_TIME
logLevel
logLevel: string = ...
Log level in lower case. Can be [silent, error, warn, info, debug, trace]
example
debug
default
info
env
LOG_LEVEL
noHumanErrorHelp
noHumanErrorHelp: boolean = ...
Disable the ability to notify you when something goes wrong during browser automation
example
true
default
false
env
NO_HUMAN_ERROR_HELP
notificationTimeoutHours
notificationTimeoutHours: number = ...
Number of hours to wait for a response for a notification. The notification wait is blocking, so while other accounts will still continue, the process won't exit until all captcha requests are solved. If the timeout is reached, the process will exit, and the URL in the notification will be inaccessible.
example
168
default
24
env
NOTIFICATION_TIMEOUT_HOURS
Optional notifiers
notifiers?: AnyNotifierConfig[]
Global default notification configuration.
You may configure multiple notifiers, and they will all be triggered simultaneously.
onlyWeekly
onlyWeekly: undefined | boolean = ...
Deprecated, use searchStrategy
deprecated
env
ONLY_WEEKLY
runOnStartup
runOnStartup: boolean = ...
If true, the process will run on startup in addition to the scheduled time.
example
true
default
false
env
RUN_ON_STARTUP
runOnce
runOnce: boolean = ...
If true, don't schedule runs. Use with RUN_ON_STARTUP to run once and shutdown.
example
true
default
false
env
RUN_ONCE
searchStrategy
searchStrategy: string = ...
The search criteria for finding free games. Either the weekly promotion, and free promotion, or all free products.
example
weekly
default
all
env
SEARCH_STRATEGY
skipVersionCheck
skipVersionCheck: boolean = ...
Skip the call to api.github.com that checks for the latest version on launch
example
true
default
false
env
SKIP_VERSION_CHECK
testNotifiers
testNotifiers: boolean = ...
When true, the process will send test notifications with a test page to all configured accounts. Be sure to disable this after a successful test. This test will block normal operation until the test link is accessed and the Close page button is pressed. The test page can only be interacted with once.
example
true
default
false
env
TEST_NOTIFIERS
timezone
timezone: string = ...
TZ name from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
example
America/Chicago
default
UTC
env
TZ
Optional webPortalConfig
webPortalConfig?: WebPortalConfig
Web server configurations for the remote web portal
