epicgames-freegames-node: BarkConfig
Class BarkConfig
Send a notification to the Bark iOS app https://github.com/Finb/Bark
Hierarchy
NotifierConfig
BarkConfig
Index
Properties
apiUrl
group
key
title
type
Properties
apiUrl
apiUrl: string = 'https://api.day.app'
Custom Bark server URL
default
https://api.day.app
env
BARK_API_URL
group
group: string = 'epicgames-freegames-node'
Bark group
default
epicgames-freegames-node
env
BARK_GROUP
key
key: string
Bark key
env
BARK_KEY
title
title: string = 'epicgames-freegames-node'
Bark title
default
epicgames-freegames-node
env
BARK_TITLE
type
type: NotificationType
Inherited from NotifierConfig.type
