epicgames-freegames-node: DiscordConfig
Class DiscordConfig
Sends a message to a server text channel using a webhook
Index
Properties
mentionedRoles
mentionedUsers
showUrl
type
webhookUrl
Properties
mentionedRoles
mentionedRoles: string[]
A list of Discord role IDs to ping when posting the message. The IDs must be strings wrapped in quotes. To get a role ID: enable developer mode > right click a role > "Copy ID"
Example
```
["734548250895319070", "734548250895319071"]
```
Env
DISCORD_MENTIONED_ROLES (comma separated)
mentionedUsers
mentionedUsers: string[]
A list of Discord user IDs to ping when posting the message. The IDs must be strings wrapped in quotes. How to get a user ID: https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
Example
```
["914360712086843432", "914360712086843433"]
```
Env
DISCORD_MENTIONED_USERS (comma separated)
showUrl
showUrl: boolean = false
If true, the Discord message will contain the full URL in the message text. Helpful if you need to copy-paste the URL.
Example
```
true
```
Default
```
false
```
Env
DISCORD_SHOW_URL
type
type: NotificationType
Inherited from NotifierConfig.type
webhookUrl
webhookUrl: string
Discord channel webhook URL. Guide: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
Example
```
https://discord.com/api/webhooks/123456789123456789/A-abcdefghijklmn-abcdefghijklmnopqrst12345678-abcdefghijklmnop123456
```
Env
DISCORD_WEBHOOK
