epicgames-freegames-node: EmailConfig
Class EmailConfig
Configuration for sending notifications via email.
Example Gmail settings.
If you have 2FA setup for your Google account, you'll need to create an app password
Hierarchy
NotifierConfig
EmailConfig
Index
Properties
auth
emailRecipientAddress
emailSenderAddress
emailSenderName
secure
smtpHost
smtpPort
type
Properties
Optional auth
auth?: EmailAuthConfig
Auth settings for SMTP
emailRecipientAddress
emailRecipientAddress: string
The recipient of the email (can be your email address)
example
hello@gmail.com
env
EMAIL_RECIPIENT_ADDRESS
emailSenderAddress
emailSenderAddress: string
The sender of the email you will recieve (can be your email address)
example
hello@gmail.com
env
EMAIL_SENDER_ADDRESS
emailSenderName
emailSenderName: string
The name of the email sender
example
Epic Games Captchas
env
EMAIL_SENDER_NAME
secure
secure: boolean = false
true for SSL (port 465), false for TLS or unsecure
example
true
default
false
env
SMTP_SECURE
smtpHost
smtpHost: string
The outgoing SMTP host name
example
smtp.gmail.com
env
SMTP_HOST
smtpPort
smtpPort: number
The outgoing SMTP port (SSL or TLS, see secure)
example
587
env
SMTP_PORT
type
type: NotificationType
Inherited from NotifierConfig.type
