epicgames-freegames-node: EmailConfig
Class EmailConfig
Configuration for sending notifications via email.
Example Gmail settings.
If you have 2FA setup for your Google account, you'll need to create an app password
Index
Properties
auth?
emailRecipientAddress
emailSenderAddress
emailSenderName
secure
smtpHost
smtpPort
type
Properties
Optional auth
auth?: EmailAuthConfig
Auth settings for SMTP
emailRecipientAddress
emailRecipientAddress: string
The recipient of the email (can be your email address)
Example
```
hello@gmail.com
```
Env
EMAIL_RECIPIENT_ADDRESS
emailSenderAddress
emailSenderAddress: string
The sender of the email you will recieve (can be your email address)
Example
```
hello@gmail.com
```
Env
EMAIL_SENDER_ADDRESS
emailSenderName
emailSenderName: string
The name of the email sender
Example
```
Epic Games Free Games
```
Env
EMAIL_SENDER_NAME
secure
secure: boolean = false
true for SSL (port 465), false for TLS or unsecure
Example
```
true
```
Default
```
false
```
Env
SMTP_SECURE
smtpHost
smtpHost: string
The outgoing SMTP host name
Example
```
smtp.gmail.com
```
Env
SMTP_HOST
smtpPort
smtpPort: number
The outgoing SMTP port (SSL or TLS, see secure)
Example
```
587
```
Env
SMTP_PORT
type
type: NotificationType
Inherited from NotifierConfig.type
